<?xml version="1.0" encoding="UTF-8"?>
<project name="hw1-3" basedir="." default="install">

	<target name="generate-eclipse-classpath" description="Generates eclipse .classpath file.">
		<exec dir="${basedir}" executable="mvn.bat">
			<arg line="eclipse:eclipse  -Declipse.useProjectReferences=false" />
		</exec>
	</target>

	<target name="install" description="Builds the jar and install it in the local maven repository.">
		<exec dir="${basedir}" executable="mvn.bat">
			<arg line="clean install" />
		</exec>
	</target>

	<target name="run" description="Run the main class.">
		<exec dir="${basedir}" executable="mvn.bat">
			<arg line="compile exec:java -Dexec.mainClass=com.tengen.Week1Homework3" />
		</exec>
	</target>
	
</project>